{
  "name": "jike-scada",
  "version": "1.0.4",
  "description": "",
  "main": "dist/jscada.min.js",
  "scripts": {
    "dist": "rollup -c",
    "test": "karma start",
    "broker": "mosca -v --http-port 3000 --only-http &"
  },
  "author": "xiuzhu",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.28",
    "chai": "^4.1.2",
    "jquery": "^3.2.1",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coveralls": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-typescript": "^3.0.7",
    "karma-typescript-es6-transform": "^1.0.2",
    "lodash": "^4.17.13",
    "mocha": "^3.5.0",
    "mosca": "^2.7.0",
    "rollup": "^0.49.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript2": "^0.5.2",
    "rollup-plugin-uglify": "^2.0.1",
    "sinon": "^3.2.1",
    "tslint": "^5.7.0"
  },
  "dependencies": {
    "es6-set": "^0.1.5",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.0",
    "mqtt": "^2.14.0",
    "nodelist-foreach-polyfill": "^1.2.0",
    "rxjs": "^5.5.3",
    "xz-utils": "github:noru/utils"
  }
}
